{
  "extends": [
    "prettier",
    "plugin:node/recommended",
    "eslint:recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "semi": ["error", "never"]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
